# General Configuration
BASE_API_URL=http://localhost:8000/api

# PocketBase Configuration
POCKETBASE_URL=http://localhost:8090
POCKETBASE_SUPERUSER_EMAIL=dummy@example.com
POCKETBASE_SUPERUSER_PASSWORD=dummy_password