# General Configuration
BASE_API_URL=https://your-site:8000/api

# PocketBase Configuration
POCKETBASE_URL=https://your-pocketbase-url.com
POCKETBASE_SUPERUSER_EMAIL=your-email@example.com
POCKETBASE_SUPERUSER_PASSWORD=your-secure-password-here