# General Configuration
BASE_URL=http://localhost:8000
BASE_API_URL=http://localhost:8000/api
# DEPLOY_VERSION=default

# PocketBase Configuration
POCKETBASE_URL=http://pocketbase:8090 # Through docker compose default networking (dns resolving to service-name)
POCKETBASE_SUPERUSER_EMAIL=dummy@example.com
POCKETBASE_SUPERUSER_PASSWORD=dummy_password