# General Configuration
BASE_URL=https://your-site:8000
BASE_API_URL=https://your-site:8000/api
# DEPLOY_VERSION=example

# PocketBase Configuration
POCKETBASE_URL=https://your-pocketbase-url.com
POCKETBASE_SUPERUSER_EMAIL=your-email@example.com
POCKETBASE_SUPERUSER_PASSWORD=your-secure-password-here

OTEL_DENO=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://lgtm:4318 # according to docker_compose service name (DNS)
OTEL_SERVICE_NAME=retro_ranker
